.start
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.list-view 
    width: 70%
    display: grid
    margin: 0 auto
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-gap: 10px

.pagination
  display: flex
  justify-content: center
  align-items: center
  width: 70%
  margin-bottom: 2rem
