@import 'typography'
@import 'layout'
@import 'variables'

body 
  margin: 0
  font-family: $primary-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $gray-1
