//colors
$pokemon-blue: #2873B9
$pokemon-dark-blue: #2D1E71
$pokemon-yellow: #FFCC03
$gray-1: #EEE

// Fonts
$font-size-big: 2rem
$font-size-medium: 1.5rem

// Spacing
$margin-half: 6px
$margin-1: 12px
$margin-2: 24px