p 
    margin: 0

.Card 
    display: flex
    background: white
    border: 1px solid #ddd
    border-radius: 12px
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.21)
    flex-direction: column
    justify-content: center
    padding: 12px

.Card__img 
    display: flex
    align-self: center
    display: none

.Card__name 
    text-align: center
    text-transform: capitalize
    font-weight: 800

.Card__types 
    display: flex
    justify-content: center
    display: none

.Card__type 
    padding: 5px 10px
    margin: 10px 10px 10px 0
    border-radius: 5px
    color: #fff

.Card__info 
    margin-left: 10px
    display: none

.Card__data 
    padding-bottom: 10px
    display: none

.Card__data .title 
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 6px

.ability 
    text-transform: capitalize
    display: none
