@import '../../sass/variables'

.custom__button 
  appearance: none
  border: none
  background-color: $pokemon-blue
  color: $pokemon-yellow
  border-radius: 3px
  padding: 8px 12px
  font-size: 1.2rem
  margin: $margin-half
  
  &:hover
    background-color: $pokemon-yellow
    color: $pokemon-blue
    cursor: pointer
